.grid-container{
    display: grid;
    /* justify-content: center;
    align-content:space-between; */
    background: rgb(6, 208, 239);
    grid-template-columns: auto auto auto;
    padding: 10px;
    gap: 20px; 
    /* height: 800px; */
}
.gird-itam{
    border: 1px solid #120101;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    text-transform: capitalize;
}
.itam1{
  grid-column-start: 1;
  grid-column-end: 5;
  /* grid-row-start: 1;
  grid-row-end: 3; */
  background-color: rgb(201, 9, 240);
}
.itam2{
    grid-column-start: 18;
    grid-column-end:19;
    background-color: #120101;
    
  }